\contentsline {section}{\numberline {1}Introduction}{4}%
\contentsline {subsection}{\numberline {1.1}Introduction.}{4}%
\contentsline {subsection}{\numberline {1.2}Background of the field attachment.}{4}%
\contentsline {subsection}{\numberline {1.3}Objectives of the field attachment.}{4}%
\contentsline {subsection}{\numberline {1.4}Background of the organization of field attachment.}{4}%
\contentsline {subsection}{\numberline {1.5}The structure of the organization.}{5}%
\contentsline {subsection}{\numberline {1.6}The main activities of the organization and ongoing IT projects.}{5}%
\contentsline {section}{\numberline {2}Student's Experiences.}{6}%
\contentsline {subsection}{\numberline {2.1}Title or Position occupied in an organisation.}{6}%
\contentsline {subsection}{\numberline {2.2}Duties and responsibilities.}{6}%
\contentsline {subsubsection}{\numberline {2.2.1}Project walk though: Diabetes Disease Prediction using a web application/tool.}{7}%
\contentsline {subsection}{\numberline {2.3}Supervision levels and relationship with Supervisor.}{17}%
\contentsline {subsubsection}{\numberline {2.3.1}Supervision levels.}{17}%
\contentsline {subsubsection}{\numberline {2.3.2}Relationship with supervisor.}{17}%
\contentsline {subsection}{\numberline {2.4}Work Team and its composition - (by positions and not individual names).}{17}%
\contentsline {section}{\numberline {3}Evaluation on Field Attachment.}{18}%
\contentsline {subsection}{\numberline {3.1}Level of Accomplishment of duties and responsibilities assigned.}{18}%
\contentsline {subsection}{\numberline {3.2}New knowledge and skills gained in each of the duties and responsibilities.}{18}%
\contentsline {subsubsection}{\numberline {3.2.1}Knowledge.}{18}%
\contentsline {subsubsection}{\numberline {3.2.2}Skills.}{18}%
\contentsline {subsubsection}{\numberline {3.2.3}Responsibility.}{18}%
\contentsline {subsection}{\numberline {3.3}Most interesting experiences.}{19}%
\contentsline {subsubsection}{\numberline {3.3.1}Internship project.}{19}%
\contentsline {subsubsection}{\numberline {3.3.2}Interaction with experienced people in the field.}{19}%
\contentsline {subsubsection}{\numberline {3.3.3}Learning IT area of interest.}{19}%
\contentsline {subsubsection}{\numberline {3.3.4}Working with experienced and more skilled individuals.}{19}%
\contentsline {subsection}{\numberline {3.4}Relatedness of University’s taught programmes to the Field of work.}{19}%
\contentsline {subsection}{\numberline {3.5}Challenges faced and how managed - (both work related \& organisational factors \& from an individual perspective).}{20}%
\contentsline {subsection}{\numberline {3.6}Benefits derived from Field Attachment.}{20}%
\contentsline {subsection}{\numberline {3.7}Adequacy in University’s preparing the student for Field Attachment.}{21}%
\contentsline {subsection}{\numberline {3.8}Preparedness of the Agency to receive and manage Students for Field Attachment.}{21}%
\contentsline {subsection}{\numberline {3.9}Career Motivation.}{21}%
\contentsline {section}{\numberline {4}Conclusions and Recommendations.}{22}%
\contentsline {subsection}{\numberline {4.1}Conclusions.}{22}%
\contentsline {subsection}{\numberline {4.2}Recommendations.}{22}%
\contentsline {subsubsection}{\numberline {4.2.1}Recommendations to the University.}{22}%
\contentsline {subsubsection}{\numberline {4.2.2}Recommendation to future interns.}{22}%
\contentsline {section}{\numberline {5}References and Appendices.}{24}%
\contentsline {subsection}{\numberline {5.1}References.}{24}%
\contentsline {subsection}{\numberline {5.2}Appendices.}{25}%
\contentsline {subsubsection}{\numberline {5.2.1}Merged web tool with Pima Indians dataset selection.}{25}%
\contentsline {subsubsection}{\numberline {5.2.2}Merged web tool with Early Diabetes Disease dataset selection.}{25}%
\contentsline {subsubsection}{\numberline {5.2.3}Sample results of prediction on Pima Indians dataset regarding positive results.}{26}%
\contentsline {subsubsection}{\numberline {5.2.4}Sample results of prediction on Pima Indians dataset regarding negative results.}{26}%
\contentsline {subsubsection}{\numberline {5.2.5}Sample results of prediction on Early Diabetes Disease dataset regarding positive results.}{27}%
\contentsline {subsubsection}{\numberline {5.2.6}Sample results of prediction on Early Diabetes Disease dataset regarding negative results.}{27}%
